@rem:67.5rem;
*{
    margin: 0;
    padding: 0;
}
html,body{
    height: 100%;
    overflow: hidden;
}
a{
    text-decoration: none;
}
ul li{
    list-style: none;
}
input{
    outline: none;
}
#wrap{
    background-color: #eee;
    height: 100%;
    width: 100%;
}
#header{
    height: 270/@rem;
    background-color: #232323;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
}
#headerTop{
    height: 135/@rem;
}
#logo{
    padding: 26/@rem 17/@rem 21/@rem;
    float: left;
}
#logo a{
    display: block;
    line-height: 88/@rem;
    width: 240/@rem;
    height: 88/@rem;
}
#logo a img{
    width: 100%;
//  vertical-align: middle;
}
#menuBtn{
    width: 129/@rem;
    height: 135/@rem;
    background-image: url(../img/menuBtn.png);
    background-repeat: no-repeat;
    background-size: 82/@rem 233/@rem;
    float: left;
    display: block;
}
.menuBtnClos{
    background-position: center 16/@rem;
}
.menuBtnOpen{
    background-position: center -120/@rem;
}
#navs a{
    background-color: #690;
    font-size: 42/@rem;
    text-align: center;
    color: #ccc;
    border-radius: 8/@rem;
    float: left;
    margin-right: 15px;
    line-height: 78/@rem;
    width:111/@rem ;
    height: 78/@rem;
}
#navs{
    float: right;
    padding-top:21/@rem ;
}
a#searchBtn{
    width:130/@rem ;
    height: 88/@rem;
    color:#fff ;
    margin-right:30/@rem;   
    margin-top: 3/@rem;
    font-weight: bold;
    border-radius: 10/@rem;
    line-height: 88/@rem;
}
#search{
    height: 103/@rem;
    padding: 16/@rem;
}
#search input[type='text']{
    box-sizing: border-box;
    width:829/@rem ;
    height: 103/@rem;
    background-color: #999;
    padding: 5/@rem 10/@rem;
    border: 1px solid #5A5A5A;
    font-size: 41/@rem;
    border-radius: 15/@rem;
}
#search input[type='text']::-webkit-input-placeholder{
    color: #333;
}
#search input[type='submit']{
    width: 203/@rem;
    height: 103/@rem;
    border: none;
    background-color: #414040;
    color: #FFFFFF;
    font-size: 41/@rem;
    border-radius: 15/@rem;
    float: right;
    font-weight: bold;
}
#list{
    width: 100%;
    position: absolute;
    top: 135/@rem;
    left: 0;
    padding: 10/@rem 0;
    border-top: 1px solid #6A6A6A;
    background-color: rgba(0, 0, 0, .8);
    display: none;
    z-index: 6;
}
#list li a{
    display: block;
    width: 22.5%;
    height: 135/@rem;
    line-height: 135/@rem;
    font-size: 54/@rem;
    text-align: center;
    float: left;
    color: #FFFFFF;

} 
#content{
    padding-top: 270/@rem;  
}
#navsWrap{
    padding:31/@rem 0 14/@rem ;
    box-sizing: border-box;
    height: 177/@rem;
    font-size: 0;
}
#navsList{
    white-space: nowrap;
    float: left;
}
#navsList li{
    display: inline-block;
    height: 129/@rem;
    padding: 0 38/@rem;
    font-size: 1rem;
    line-height: 129/@rem;
}
#navsList li a{
    color: #020202;
}
#navsList .on{
    background-color: #690;
}
#navsList .on a{
    color:#fff ; 
}
#ban_wrap{
    position: relative;
}
#ban_list{
    position: absolute;
    top: 0;
    left: 0;
    list-style: none;
    overflow: hidden;
}
#ban_list li{  
    float: left;
}
#ban_list li img{
    width: 100%;
    display: block;
}
#ban_navs{
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 10px;
    text-align: center;
//  font-size: 0;去掉行内块元素的缝隙    
}
#ban_navs span{
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #6A6A6A;
    display:inline-block;
    vertical-align: middle;
    z-index: 2;
}
#ban_navs .on{
    background-color: darkorange;
}
.tab{
  width: 1046/@rem;
  background-color: #fff;  
  margin: 0 auto;
}
h4{
    float: left;
}
.tabHeader span{
    font-size: 0.8rem;
    float: right;
    font-weight: bold;
}
.tabHeader{
    height: 135/@rem;
    line-height: 135/@rem;
}
.tabNav{
    line-height: 105/@rem;
    height: 105/@rem;
    position: relative;
}
.tabNav a{
    font-size: 44/@rem;
    height: 105/@rem;
    width: 120/@rem;
    text-align: center;
    color: #6b6b6b;
    float: left;
}
.tabNav span{
    width: 120/@rem;
    height: 9/@rem;
    background-color:#6F900D ;
    display: block;
    position: absolute;
    left: 0;
    bottom: 4px;
}   
.tabList li{
    font-size: 40/@rem;
    background-color: #efefef;
    color: #000;
    box-sizing: border-box;
    width: 506/@rem;
    margin: 8/@rem;
    padding:5/@rem ;
    float: left;  
}
.tabList img{
    width: 100%;
}
.ice span{
    float: left;
}
.tabWrap{
    overflow: hidden;
    width: 300%;
}
.tabWrap ul{
    float: left;
    width: 33.3333%;
}
.tabLoading{
    height: 101/@rem;
    background: url(../img/loading.gif) no-repeat center;
    opacity: 0;
}   
.ice_pic{
    display: block;
    width: 20px;
    height: 15px;
    background-image: url(../img/ice.png);
    background-repeat: no-repeat;
    background-position: 0 4px ;

}
.ice_right .ice_pic{
   background-position: 0 -15px ;
}
#scroll{
    width: 3px;
    background-color: gray;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
}
